# soknad-kontantstotte-api

./: .dockerignore  .gitignore  10-app-dynamics.sh  20-appdynamics.sh  CODEOWNERS  Dockerfile  Jenkinsfile  README.md  apigw.yaml  app-config.yaml  app-preprod.yaml  app-prod.yaml  appdynamics-config.sh  appdynamics.sh  build.sh  init-appdynamics.sh  nais.yaml  notat-prometheus.md  pom.xml  run-java.sh
.circleci/: config.yml
.deploy/: dev-gcp.json  naiserator.yaml  prod-gcp.json
.github/workflows/: build-and-deploy-dev.yaml  build-and-deploy-preprod.yml  build-and-deploy-prod.yaml  deploy-preprod.yml
src/main/java/no/nav/kontantstotte/api/: ApplicationConfig.java  Launcher.java
src/main/java/no/nav/kontantstotte/client/: AccessTokenResponse.java  HttpClientUtil.java  ProxyHeaderRequestFilter.java  RestClientConfigration.java  RestClientConfiguration.java  STSRestClient.java  TokenHelper.java
src/main/java/no/nav/kontantstotte/config/: ApiExceptionHandler.java  ApplicationConfig.java  CorsProperties.java  DelayedShutdownHook.java  JacksonJsonConfig.java  MultiIssuerProperties.java  RestConfiguration.java  ServiceConfiguration.java  SwaggerConfig.java  WebConfig.java
src/main/java/no/nav/kontantstotte/dokument/: DokumentService.java  FamilieDokumentClient.java
src/main/java/no/nav/kontantstotte/innlogging/: InnloggingUtils.java
src/main/java/no/nav/kontantstotte/innsending/: AnnenForelder.java  Arbeidsforhold.java  ArkivInnsendingService.java  Barn.java  Barnehageplass.java  Familieforhold.java  InnsendingConfiguration.java  InnsendingException.java  InnsendingService.java  MottakInnsendingService.java  Person.java  SokerKrav.java  Soknad.java  SoknadArkivDto.java  SoknadDto.java  SoknadMottakDto.java  VedleggDto.java  VedleggMetadata.java  VedleggProvider.java
src/main/java/no/nav/kontantstotte/logging/: TjenesteLogger.java
src/main/java/no/nav/kontantstotte/metrics/: MetricConfiguration.java  MetricService.java
src/main/java/no/nav/kontantstotte/oppsummering/: AnnenForelder.java  Arbeidsforhold.java  Barn.java  Barnehageplass.java  Familieforhold.java  InnsendingService.java  OppsummeringTransformer.java  Person.java  SokerKrav.java  Soknad.java  SoknadDto.java  UtenlandskKontantstotte.java  UtenlandskYtelser.java  UtenlandskeYtelser.java
src/main/java/no/nav/kontantstotte/pdf/: PdfService.java  React.java  SoknadPdf.jsx
src/main/java/no/nav/kontantstotte/person/: PersonConfiguration.java  PersonService.java
src/main/java/no/nav/kontantstotte/service/: InnsendingService.java  OppsummeringService.java  PdfService.java  PersonService.java  ProxyHeaderRequestFilter.java  ProxyService.java  ServiceConfiguration.java  SoknadDto.java
src/main/java/no/nav/kontantstotte/storage/: S3Initializer.java  S3Storage.java  Storage.java  StorageConfiguration.java  StorageException.java
src/main/java/no/nav/kontantstotte/tekst/: DefaultTekstProvider.java  TekstProvider.java  TekstService.java  Utf8Control.java
src/main/java/resources/: application.yaml
src/main/react-pdf/: package-lock.json  package.json
src/main/react-pdf/src/: PersonaliaOgBarnOppsummering.jsx  SokerKrav.jsx  SoknadPdf.jsx  index.html  index.js
src/main/resources/: application-dev.yaml  application-e2e.yaml  application-preprod.yaml  application-prod.yaml  application.yaml  land_en.properties  land_nb.properties  logback-spring.xml  tekster.properties  tekster_nb.properties  tekster_nn.properties
src/main/resources/jsx/: Arbeidsforhold.jsx  Barn.jsx  Barnehageplass.jsx  Familieforhold.jsx  OppsummeringsListeElement.jsx  PersonaliaOgBarnOppsummering.jsx  SokerKrav.jsx  SoknadPdf.js  SoknadPdf.jsx
src/main/resources/jsx-transpilert/: Arbeidsforhold.jsx  Barn.jsx  Barnehageplass.jsx  Familieforhold.jsx  OppsummeringsListeElement.jsx  PersonaliaOgBarnOppsummering.jsx  SokerKrav.jsx  SoknadPdf.jsx
src/main/resources/pdl/: hentPerson-bolk.graphql  hentperson-bolk.graphql  hentperson-enkel.graphql
src/main/resources/react-pdf/: package-lock.json  package.json  webpack.config.js
src/main/resources/react-pdf/src/: ArbeidIUtlandet.jsx  Arbeidsforhold.jsx  Barn.jsx  Barnehageplass.jsx  Bekreftelse.jsx  Bolk.jsx  Familieforhold.jsx  InnsendingDato.jsx  NavIkon.jsx  Oppsummering.jsx  OppsummeringsElement.jsx  OppsummeringsListeElement.jsx  Personalia.jsx  SokerKrav.jsx  SoknadPdf.jsx  Test.jsx  TilknytningTilUtland.jsx  UtenlandskKontantstotte.jsx  UtenlandskYtelser.jsx  index.js
src/main/resources/static/: react-dom-server.js  react-dom.js  react.js
src/main/resources/static/polyfills/: babel.js  nashorn-polyfill.js
src/main/resources/static/vendor-react/: react-dom-server.js  react-dom.js  react.js
src/main/resources/tps/: innsyn-config.json  innsyn-swagger.json  person-config.json  person-swagger.json
src/test/java/no/nav/kontantstotte/: EnableFeatureToggle.java  SetOidcClaimsWithSubject.java
src/test/java/no/nav/kontantstotte/api/: TestConfig.java  TestLauncher.java  TestRestConfiguration.java
src/test/java/no/nav/kontantstotte/innsending/: SamletInnsendingDto.java  SoknadTest.java  VedleggProviderTest.java
src/test/java/no/nav/kontantstotte/innsyn/: InnsynTestConfiguration.java
src/test/java/no/nav/kontantstotte/oppsummering/: SoknadOppsummeringJsonTest.java  SoknadTest.java  SoknadTilOppsummeringTest.java
src/test/java/no/nav/kontantstotte/storage/: S3InitializerTest.java  (+2 more)
src/test/resources/: application.properties  logback-test.xml  mapping_land_nn.properties  mapping_tekster_nb.properties  mapping_tekster_nn.properties  oppsummering.html  soknad-oppsummering.json  soknad.json  test_tekster_nb.properties  test_tekster_nn.properties
src/test/resources/dummy/: txt_dummy.txt
src/test/resources/mapping/ekstrem/: soknad-oppsummering.json  soknad.json
src/test/resources/mapping/enkel/: soknad-oppsummering.json  soknad.json
src/test/resources/mapping/komplett/: soknad-oppsummering.json  soknad.json
src/test/resources/mapping/ny/: flerlingerUtenBarnehageplass.json  tekster.json  utenAnnenPartUtenBarnehageplass.json  utenlandskeForeldreMedBarnehageplass.json
(+271 files in other folders)
